@import '~antd/es/style/themes/default.less';

// Custom Variables
// Colours -  https://ant.design/docs/spec/colors
@light-grey: #fafafa;
@medium-grey: #8c8c8c;


/********
Start - default styles
/********/
html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}



/********
End - default styles
/********/

// disable row on tables
.deactivated {
  background-color: @light-grey;
  td, td span{
    color: @medium-grey;
  }
}
// highlight row color when selected
.selected {
  background-color: fade(@primary-color, 20%);
}
